<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_Cell" Id="{e1ffe5ff-84cb-48dc-9b93-dc1c5d956c63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cell IMPLEMENTS I_CELL
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_csStateRequest : CELL_ACTION_STATE;
	m_csStateRequestOld : CELL_ACTION_STATE;
	m_csState : CELL_ACTION_STATE;
	m_csStateLastCycle : CELL_ACTION_STATE;
	m_csStateLastAction : CELL_ACTION_STATE;
	
	
	m_csSRWorkingState : CELL_WORKING_STATES := CELL_WORKING_STATES.e_FINISHED;
	m_csSRWorkingStateLast : CELL_WORKING_STATES := CELL_WORKING_STATES.e_FINISHED;
	// Eigenschaften
	m_sName : STRING;
	m_bIsDisassemblyCell : BOOL;
	
	
	m_iWorkpiece : DINT;
	m_sWorkpieceID : STRING;
	

	m_csCellState : CELL_STATE;
	m_csCellStateLast : CELL_STATE;

	fbInterface : FB_InterfaceSimulated;
	fbClamp : FB_ClampSimulated; 
	
	m_sErrorString : STRING;
	
	// DataServices
	
	fbDataServicePut : FB_DataService;
	m_bDataServicePutEnable : BOOL;
	fbDataServiceGet : FB_DataService;
	m_bDataServiceGetEnable : BOOL;
	m_sConfigString : STRING;
	m_sConfigStringEndGet : STRING  := '_Get.exe';
	m_sConfigStringEndPut : STRING  := '_Put.exe';
	m_sDataServiceDir: STRING  := 'C:\temp\Debug\';
	m_sDataServiceIP: STRING  := '192.168.178.24.1.1';
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="GetErrorString" Id="{f62f3a67-f37b-4627-ab83-46ce78fb3028}">
      <Declaration><![CDATA[METHOD GetErrorString : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetName" Id="{eb9f46c1-aeb7-499c-bc16-804ff446114a}">
      <Declaration><![CDATA[METHOD GetName : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetName := m_sName;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetState" Id="{84d2408e-e887-420f-ba88-3a7c54e4a5cc}">
      <Declaration><![CDATA[METHOD PUBLIC GetState : INT
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetState := m_csState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWorkpiece" Id="{8607ea34-5b0f-434f-b42e-ace72e21e01e}">
      <Declaration><![CDATA[METHOD GetWorkpiece : DINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWorkpiece := m_iWorkpiece;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsDisassemblyCell" Id="{b69f06b8-1b86-4a70-b60c-ab6ec75ca0ce}">
      <Declaration><![CDATA[METHOD IsDisassemblyCell : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsDisassemblyCell := m_bIsDisassemblyCell;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsError" Id="{86526262-a5fb-463f-a256-f46832931f09}">
      <Declaration><![CDATA[METHOD IsError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_csCellState = CELL_STATE.e_ERROR THEN
	IsError := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsIdle" Id="{5e417634-149a-4015-85b2-ae12f44005c6}">
      <Declaration><![CDATA[METHOD IsIdle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF m_csCellState = CELL_STATE.e_IDEL THEN
	IsIdle := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsVirtualCell" Id="{90074920-709e-4237-b47d-c893e99b7080}">
      <Declaration><![CDATA[METHOD IsVirtualCell : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsVirtualCell :=FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestActionState" Id="{f71a0926-b3e1-4a6e-9418-9753be2938d3}">
      <Declaration><![CDATA[METHOD PUBLIC RequestActionState : BOOL
VAR_INPUT
	csStateRequest : CELL_ACTION_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_csStateRequest := csStateRequest;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestWork" Id="{1411e8b3-f6fe-4bbb-92fb-5cb4e2765965}">
      <Declaration><![CDATA[METHOD RequestWork : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_csCellState := CELL_STATE.e_WORKING;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDisassemblyCell" Id="{cb3f3713-3ea9-4eb6-a348-0412549c1acb}">
      <Declaration><![CDATA[METHOD SetDisassemblyCell : BOOL
VAR_INPUT
	bIsDisassemblyCell : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_bIsDisassemblyCell := bIsDisassemblyCell;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetGetDataServiceEnable" Id="{be4b8e66-229d-4275-b369-c78104a773e3}">
      <Declaration><![CDATA[METHOD SetGetDataServiceEnable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_bDataServiceGetEnable := TRUE;
SetGetDataServiceEnable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetName" Id="{1dbb8c4f-aee8-45bf-8321-73e5264b4efb}">
      <Declaration><![CDATA[METHOD SetName : BOOL
VAR_INPUT
	sName :string ;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_sName := sName;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPutDataServiceEnable" Id="{4fe61df9-881b-4458-affb-f42bd95d88fa}">
      <Declaration><![CDATA[METHOD SetPutDataServiceEnable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_bDataServicePutEnable := TRUE;
SetPutDataServiceEnable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetVirtualCell" Id="{2bb05aa4-aeef-45ad-afe2-ccf1cfad946a}">
      <Declaration><![CDATA[METHOD SetVirtualCell : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetWorkpiece" Id="{df19d0c1-e824-418f-9969-6df5076389f9}">
      <Declaration><![CDATA[METHOD SetWorkpiece : BOOL
VAR_INPUT
	iWorkpiece : DINT;
	sWorkpieceID : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_iWorkpiece := iWorkpiece;
m_sWorkpieceID := sWorkpieceID;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{3ce85d8d-41b4-4ff5-9d80-ba585007888a}">
      <Declaration><![CDATA[METHOD PUBLIC StateMachine : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbInterface();
fbClamp();



// Error-Abfragen
IF fbClamp.IsError() THEN
	m_csCellState := CELL_STATE.e_ERROR; 
	m_sErrorString := 'CLAMP-Error: Clamp is closed without Workpiece';
END_IF


//Zellen Zustandsmaschine

CASE m_csCellState OF 
	CELL_STATE.e_IDEL:
			
	
		;
 	CELL_STATE.e_MHS_ACTION;
		//SubRoutine für Aktion beim beladen aktuell leer da alles vom MHS gesteuert wird 
	
		;
	CELL_STATE.e_WORKING:
		//SubRoutine zum Durchführen einer Bearbeitung
		
		IF NOT (m_csCellStateLast = m_csCellState) THEN
			m_csSRWorkingState := CELL_WORKING_STATES.e_START;
			IF m_bDataServiceGetEnable THEN
				fbDataServiceGet.SetNetIP(m_sDataServiceIP);
				fbDataServiceGet.SetWorkingDirectory(m_sDataServiceDir);
				m_sConfigString := m_sDataServiceDir;
				m_sConfigString := CONCAT(m_sConfigString , m_sName); // erstellen des Pfades der Applikation 
				m_sConfigString := CONCAT(m_sConfigString , m_sConfigStringEndGet);
				fbDataServiceGet.SetCommandLine(m_sWorkpieceID);
				fbDataServiceGet.SetPathOfApplication(m_sConfigString);
				fbDataServiceGet.StartDataService();
			END_IF
		END_IF
			
		CASE m_csSRWorkingState OF
			
			CELL_WORKING_STATES.e_START:
				
				IF NOT (m_csSRWorkingStateLast = m_csSRWorkingState )THEN
					m_csStateRequest := CELL_ACTION_STATE.e_Startabel;
				END_IF
				
				
				IF m_csState = CELL_ACTION_STATE.e_Startabel AND (fbDataServiceGet.IsFinished() OR NOT(m_bDataServiceGetEnable) )  THEN // Zelle bereit zum Starten und DataServiceGet fertig oder nicht konfiguriert
					m_csSRWorkingState:= CELL_WORKING_STATES.e_WORKING;
					fbDataServiceGet.SetIdle();
					m_csStateRequest:= CELL_ACTION_STATE.e_Running;
				END_IF
				
				
			CELL_WORKING_STATES.e_WORKING:
				IF NOT (m_csSRWorkingStateLast = m_csSRWorkingState) THEN
					m_csStateRequest := CELL_ACTION_STATE.e_Running;
				END_IF
				
				IF m_csState = CELL_ACTION_STATE.e_Finished THEN
					m_csSRWorkingState := CELL_WORKING_STATES.e_FINISHED;
					IF m_bDataServicePutEnable THEN
						fbDataServicePut.SetNetIP('192.168.178.24.1.1');
						fbDataServicePut.SetWorkingDirectory('C:\temp\Debug');
						m_sConfigString := 'C:\temp\Debug\';						
						m_sConfigString := CONCAT(m_sConfigString , m_sName); // erstellen des Pfades der Applikation 
						m_sConfigString := CONCAT(m_sConfigString , m_sConfigStringEndPut);// erstellen des Pfades der Applikation
						fbDataServicePut.SetCommandLine(m_sWorkpieceID);
						fbDataServicePut.SetPathOfApplication(m_sConfigString);
						fbDataServicePut.StartDataService();
						m_csSRWorkingState := e_DATAPUT;
					END_IF
		
				END_IF
			CELL_WORKING_STATES.e_DATAPUT:
					IF fbDataServicePut.IsFinished() THEN
						fbDataServicePut.SetIdle();
						m_csSRWorkingState := CELL_WORKING_STATES.e_FINISHED;
					END_IF
					IF fbDataServicePut.IsError() THEN
						fbDataServicePut.SetIdle();
						m_csSRWorkingState := CELL_STATE.e_ERROR;
					END_IF
					
			CELL_WORKING_STATES.e_FINISHED:
				m_csCellState := CELL_STATE.e_IDEL;
			
		END_CASE
		
		
		
	CELL_STATE.e_ERROR:
		m_csState :=CELL_ACTION_STATE.e_ToEmergencyStop;
	
		
END_CASE
m_csSRWorkingStateLast := m_csSRWorkingState;
m_csCellStateLast := m_csCellState;

IF NOT (m_csStateRequestOld = m_csStateRequest) THEN
	m_csState := m_csStateRequest - 1;
	m_csStateRequestOld := m_csStateRequest;
END_IF


// Aktions Zustandsmaschine
CASE m_csState OF 
	CELL_ACTION_STATE.e_ToStandby:
		IF NOT (m_csStateLastCycle = m_csState) THEN
			fbInterface.SetStandby(TRUE);
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
		IF fbInterface.GetStandby() THEN
			m_csState := e_Standby; 
		END_IF
		
	CELL_ACTION_STATE.e_Standby :
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		fbInterface.SetStandby(FALSE);
		
	CELL_ACTION_STATE.e_ToLoadPos:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
			fbInterface.SetMoveToLoad(TRUE);
			fbClamp.SetOpenClamp();
		END_IF
		
		IF fbInterface.GetLoadPos() AND fbClamp.IsOpen() THEN
			m_csState := e_LoadPos; 
		END_IF
		
		
	CELL_ACTION_STATE.e_LoadPos:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		fbInterface.SetMoveToLoad(FALSE);
				
		
	CELL_ACTION_STATE.e_ToStartabel:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
			fbClamp.SetCloseClampFull();
		END_IF
		
		
		IF  fbClamp.IsClosedFull() THEN //fbInterface.GetStartable() AND
			m_csState := e_Startabel; 
		END_IF
		
	CELL_ACTION_STATE.e_Startabel:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
			
		END_IF
		
	CELL_ACTION_STATE.e_ToRunning:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
			fbInterface.SetStart(TRUE);
		END_IF
		
		IF fbInterface.GetIsRunning() THEN
			m_csState := CELL_ACTION_STATE.e_Running; 
		END_IF
		
	CELL_ACTION_STATE.e_Running:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		fbInterface.SetStart(FALSE);
		IF fbInterface.GetFinished() THEN
			m_csState := CELL_ACTION_STATE.e_Finished;		
		END_IF
	CELL_ACTION_STATE.e_Finished:
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
	CELL_ACTION_STATE.e_ToUnLoadPos:
 
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
			fbClamp.SetOpenClamp();
		END_IF
		
		
		IF fbInterface.GetUnloadPos() AND fbClamp.IsOpen() THEN
			m_csState := e_UnLoadPos; 
		END_IF
		
	CELL_ACTION_STATE.e_UnLoadPos:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
	CELL_ACTION_STATE.e_ToEmergencyStop:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
		
		IF fbInterface.GetEmergencyStop() THEN
			m_csState := e_EmergencyStop; 
		END_IF
		
	CELL_ACTION_STATE.e_EmergencyStop:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
	CELL_ACTION_STATE.e_ToEmergencyOff:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
		
		IF fbInterface.GetEmergencyStop() THEN
			m_csState := e_EmergencyOff; 
		END_IF
		
	CELL_ACTION_STATE.e_EmergencyOff:
	
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
	ELSE
		IF NOT (m_csStateLastCycle = m_csState) THEN
			m_csStateLastAction := m_csStateLastCycle;
		END_IF
		
END_CASE

IF m_bDataServiceGetEnable THEN
	fbDataServiceGet();
END_IF
IF m_bDataServicePutEnable THEN	
	fbDataServicePut();
END_IF

m_csStateLastCycle := m_csState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Cell">
      <LineId Id="208" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.GetErrorString">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.GetName">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.GetState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.GetWorkpiece">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.IsDisassemblyCell">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.IsError">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.IsIdle">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="FB_Cell.IsVirtualCell">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.RequestActionState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.RequestWork">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.SetDisassemblyCell">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.SetGetDataServiceEnable">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.SetName">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.SetPutDataServiceEnable">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Cell.SetVirtualCell">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.SetWorkpiece">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cell.StateMachine">
      <LineId Id="147" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="268" Count="1" />
      <LineId Id="271" Count="1" />
      <LineId Id="279" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="220" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="224" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="274" Count="2" />
      <LineId Id="282" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="286" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="291" Count="1" />
      <LineId Id="295" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="240" Count="2" />
      <LineId Id="238" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="7" Count="17" />
      <LineId Id="246" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="247" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="16" />
      <LineId Id="250" Count="0" />
      <LineId Id="50" Count="29" />
      <LineId Id="197" Count="0" />
      <LineId Id="203" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="201" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="248" Count="0" />
      <LineId Id="85" Count="52" />
      <LineId Id="307" Count="0" />
      <LineId Id="309" Count="4" />
      <LineId Id="308" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>