<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_Get" Id="{ee9d7763-31c2-4203-948c-32ffe0d118d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Get
VAR_INPUT
	bSend				: BOOL;
	sURi : STRING;
	
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
	q_iRegister 		: DINT;
END_VAR
VAR
	fbHeader: FB_IotHttpHeaderFieldMap ;
	fbRequest			: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(511);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	newJSONval : SJsonValue;
	sResultValue		: STRING;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
	b : BOOL ;
	stReceivedData : ST_ReceivedData ;
	bOnce: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ IF bOnce THEN
	fbHeader.AddField('Authorization', 'Basic RmVsaXg6OGM2OTc2ZTViNTQxMDQxNWJkZTkwOGJkNGRlZTE1ZGZiMTY3YTljODczZmM0YmI4YTgxZjZmMmFiNDQ4YTkxOA==', FALSE);
	fbHeader.AddField('Accept-Language', 'de_DE' , FALSE);
	bOnce:= FALSE;
END_IF


RisingEdge(CLK:= bSend );
CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		IF fbRequest.SendRequest(sURi:=sURi, fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_GET, 0, 0, 0) THEN	
//IF fbRequest.GetJsonDomContent(sURi := '/posts/1/' , fbClient := fbClient , eRequestType:=ETcIotHttpRequestType.HTTP_GET ,fbJson := fbJson,0) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError:= TRUE;
		IF NOT fbRequest.bError THEN
				bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(sContent), bSetNullTermination:= TRUE);
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequest.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'id')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'id');
						q_iRegister := fbJson.GetInt(jsonVal);
						IF fbJson.HasMember(jsonVal, 'title')  THEN
							jsonVal:= fbJson.FindMember(jsonVal, 'title');
							nValidResCount:= nValidResCount+1;
							bError:= FALSE;						
							IF fbJson.IsString(jsonVal) THEN							
								sResultValue:= fbJson.GetString(jsonVal);									
							END_IF
						END_IF		
					END_IF
				END_IF							
				nResCount:= nResCount+1;			
			END_IF
		END_IF
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF
	END_IF  	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_Get">
      <LineId Id="869" Count="2" />
      <LineId Id="915" Count="0" />
      <LineId Id="866" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="736" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="793" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="824" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="786" Count="0" />
      <LineId Id="775" Count="0" />
      <LineId Id="777" Count="1" />
      <LineId Id="666" Count="1" />
      <LineId Id="826" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="687" Count="0" />
      <LineId Id="694" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="693" Count="0" />
      <LineId Id="679" Count="0" />
      <LineId Id="674" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="738" Count="0" />
      <LineId Id="787" Count="2" />
      <LineId Id="198" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>