<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_PUT" Id="{1cbfb896-645b-40f8-aed7-4bdc4494a0ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PUT
VAR_INPUT
	bSend		: BOOL;
	i_iRegister : DINT ;
	sURi 		: STRING;
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR
	fbRequest			: FB_IotHttpRequest;
	fbHeader			: FB_IotHttpHeaderFieldMap;
	fbJson				: FB_JsonDomParser;
	//fbJson			: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;

	bGetContentResult	: BOOL;
	sContent			: STRING(511);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	bResultValue		: BOOL;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
	bOnce				: BOOL:= TRUE;
	l_sMessage 			: STRING(255) := '{"id":"5","title":"1547mV"}';
	sMessage			: STRING(255);
	JsonStringValue		: SJsonValue;
	s_iRegister 		: STRING ;
	ss_iRegister		: STRING ;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bOnce THEN
	fbHeader.AddField('Authorization', 'Basic RmVsaXg6OGM2OTc2ZTViNTQxMDQxNWJkZTkwOGJkNGRlZTE1ZGZiMTY3YTljODczZmM0YmI4YTgxZjZmMmFiNDQ4YTkxOA==', FALSE);
	fbHeader.AddField('Accept-Language', 'de_DE' , FALSE);
	bOnce:= FALSE;
END_IF

/////////////////////////////////////////////////////////////////////////////
s_iRegister := DINT_TO_STRING(i_iRegister);
sMessage := REPLACE(l_sMessage,s_iRegister,1,8);
JsonStringValue := fbJson.ParseDocument(sMessage);

/////////////////////////////////////////////////////////////////////////////
RisingEdge(CLK:= bSend);
CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		IF fbRequest.SendJsonDomRequest(sUri:= sURi , fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_PUT, fbJson := fbJson, fbHeader:=fbHeader) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError:= TRUE;
		IF NOT fbRequest.bError THEN				 
			bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(sContent), bSetNullTermination:= TRUE);
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequest.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					
					IF fbJson.HasMember(jsonDoc, 'id') THEN
					//IF fbJson.HasMember(jsonDoc, 'authenticated') THEN
					jsonVal:= fbJson.FindMember(jsonDoc, 'id');
						//jsonVal:= fbJson.FindMember(jsonDoc, 'authenticated');
						IF fbJson.IsInt(jsonVal) THEN
						//IF fbJson.IsBool(jsonVal) THEN
						i_iRegister:= fbJson.GetInt(jsonVal);
							//bResultValue:= fbJson.GetBool(jsonVal);
							nValidResCount:= nValidResCount+1;
							bError:= FALSE;						
						END_IF	
					END_IF
				END_IF							
				nResCount:= nResCount+1;			
			END_IF
		END_IF
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF
	END_IF  	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_PUT">
      <LineId Id="157" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="10" Count="20" />
      <LineId Id="276" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="41" Count="11" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>